<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources\css\style.css" type="text/css">
  </head>
  <body>

<!--header-->
    <header>
      <div class="logo">
      <img src="resources\images\img-tea-cozy-logo.png" alt="Logo">
      </div>
      <div class="nav">
        <span><a href="#mission">Mission</a></span>
        <span><a href="#feature">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </div>
    </header>

<!--mission-->
<div id="mission">
  <div class="mission_content">
    <h2>Our Mission</h2>
    <h3>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h3>
    </div>
</div>

<!--feature-->
<div id="feature">
  <div class="feature_content">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
  </div>

  <div class="box">
    <div class="image">
    <img src="resources\images\img-berryblitz.jpg" alt="berry tea">
    </div>
    <div class="caption">
    <span>Fall Berry Blitz Tea</span>
    </div>
  </div>

<div class="box">
    <div class="image">
    <img src="resources\images\img-spiced-rum.jpg" alt="rum tea">
    </div>
    <div class="caption">
    <span>Spiced Rum Tea</span>
    </div>
</div>

<div class="box">
    <div class="image">
    <img src="resources\images\img-donut.jpg" alt="donut">
    </div>
    <div class="caption">
    <span>Seasonal Donuts</span>
    </div>
</div>

<div class="box">
    <div class="image">
    <img src="resources\images\img-myrtle-ave.jpg" alt="myrtle tea">
    </div>
    <div class="caption">
    <span>Myrtle Ave Tea</span>
    </div>
</div>

<div class="box">
    <div class="image">
    <img src="resources\images\img-bedford-bizarre.jpg" alt="bizarre tea">
    </div>
    <div class="caption">
    <span>Bedford Bizarre Tea</span>
    </div>
</div>
</div>

<!--locations-->
<div id="locations">

  <div class="locations_content">
    <h2>Locations</h2>
  </div>

  <div class="shops">

  <div class="block">
    <h3>Downtown</h3>
    <p>384 West 4th St</p>
    <p>Suite 108</p>
    <p>Portland, Maine</p>
  </div>

  <div class="block">
    <h3>East Bayside</h3>
    <p>3433 Phisherman's Avenue</p>
    <p>(Northwest Corner)</p>
    <p>Portland, Maine</p>
  </div>

  <div class="block">
    <h3>Oakdale</h3>
    <p>515 Crescent Avenue </p>
    <p>Second Floor</p>
    <p>Portland, Maine</p>
  </div>
  </div>

</div>

<!--footer-->
<footer>

  <div class="footer_content">
    <h3>The Tea Cozy</h3>
    <h5>contact@teacozy.com</h5>
    <h5>917-5555-8904</h5>
  </div>

  <div class="copyright">
<h5>copyright The Tea Cozy 2017</h5>
</div>


</footer>
  </body>
</html>
